<!DOCTYPE html>
<html>
<head>
  <title>Toko Produk</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header id="header">
    <h1>Toko Online Saya</h1>
    <p>Temukan produk terbaik dengan harga terjangkau</p>
  </header>

  <div class="container">

    <!-- Produk 1 -->
    <div class="kartu-produk">
      <div class="gambar-produk">
        <img src="/image/Asus.webp"alt="Laptop ASUS">
      </div>

      <h2 class="nama-produk">Laptop ASUS</h2>
      <p class="harga">Rp8.000.000</p>
      <p class="deskripsi">
        Laptop berkualitas dengan performa tinggi untuk kebutuhan belajar dan bekerja.
      </p>

      <button class="tombol">Beli Sekarang</button>
    </div>

    <!-- Produk 2 -->
    <div class="kartu-produk">
      <div class="gambar-produk">
        <img src="/image/hpsamsung.png"
            alt="Smartphone Samsung">
      </div>

      <h2 class="nama-produk">Smartphone Samsung</h2>
      <p class="harga">Rp4.500.000</p>
      <p class="deskripsi">
        Smartphone modern dengan kamera berkualitas dan performa yang cepat.
      </p>

      <button class="tombol">Beli Sekarang</button>
    </div>

    <!-- Produk 3 -->
    <div class="kartu-produk">
      <div class="gambar-produk">
        <img src="/image/samsung.jpg"
            alt="Headphone Bluetooth">
      </div>

      <h2 class="nama-produk">Headphone Bluetooth</h2>
      <p class="harga">Rp750.000</p>
      <p class="deskripsi">
        Headphone wireless dengan suara jernih dan nyaman digunakan sehari-hari.
      </p>

      <button class="tombol">Beli Sekarang</button>
    </div>

  </div>

  <footer id="footer">
    <p>&copy; 2024 Toko Produk <u>al</u>fz</p>
  </footer>

</body>
</html>